{{- if .Values.postgres}}
{{- range $pg := .Values.postgres }}
{{- if .enabled }}
{{- if hasKey $pg "scheduledBackup" }}
{{- if .scheduledBackup.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ .name | quote }}
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: {{ .name }}
  {{- if not $.Values.ignoreHelmHooks }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "25"
  {{- end }}
spec:
  schedule: {{ required "Please specify a Schedule" .scheduledBackup.schedule | quote }}
  backupOwnerReference: {{ .scheduledBackup.backupOwnerReference | default "self" | quote }}
  suspend: {{ .scheduledBackup.suspend | default false }}
  cluster:
    name: {{ .name | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}